APP_NAME = "API - Aquavelo"
APP_VERSION = "v0.0"
APP_PORT = "4000"
APP_LOG_LEVEL = "debug"

DB_HOST = "localhost"
DB_USER = "aquavelo"
DB_PASSWORD = "rubenleboss"
DB_NAME = "remy-aquavelo"
DB_PORT = "5432"

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USER = "aquabikingsenlis@gmail.com"
MAIL_PASSWORD = "efpp iibi ybcg asnd"